[33mcommit 79bab1e2203de277172bb188a0911ce7a2a5e272[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Wed Sep 7 18:47:10 2022 +0530

    modified .gitignore

[33mcommit c770096236690c3d7063d69302858af00190b6c2[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Wed Sep 7 18:44:08 2022 +0530

    modified .gitignore

[33mcommit c62e33f5d8ecdf6ea96e109256771299beb11aee[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Wed Sep 7 18:28:29 2022 +0530

    created new filed

[33mcommit b8e407a1fdd46ec690df8ac2dc2982cdb25a9672[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Wed Sep 7 18:25:06 2022 +0530

    modified file1

[33mcommit 77e3e5d1eada2d3d5e4ea2b4a63556172db2e8a5[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Sat Sep 3 09:40:46 2022 +0530

    modified

[33mcommit fa4e3f0e19e43d8aa6cd4df06357cf2931cfdf71[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Fri Sep 2 08:02:56 2022 +0530

    modified file3

[33mcommit 9bf8c868970406d2edd9350ae44b4f8960393ef1[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Fri Sep 2 08:00:36 2022 +0530

    data added to file3

[33mcommit ef46876084f31065f090f74e461e62c632cdcb44[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 20:02:55 2022 +0530

    file5

[33mcommit 9951bdd750700847f7d42b284ba20f4f8c1bc33c[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 20:01:28 2022 +0530

    modified file4

[33mcommit d5f189b3ab124b66ef456d88b5b45bf682f29286[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:59:24 2022 +0530

    adding file4

[33mcommit 013e5f107b3c7d53f0cdee62d8b34309ac2d2771[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:52:26 2022 +0530

    modified file1

[33mcommit 3a631b62aeb7f1e81e80879b90c998f001c7bc2c[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:30:58 2022 +0530

    modified file2

[33mcommit a8f693d3739752d9a9bd4b9e36ff8405e9133e26[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:29:34 2022 +0530

    modified file2

[33mcommit 478f145308869639ac0062c1177b5b5f3415d174[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:28:37 2022 +0530

    modified file2

[33mcommit ac5c38a3110d61c716a12f5c7a4c2eb3dfa400e6[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:25:11 2022 +0530

    modified file1

[33mcommit d19c21c72311ba96b1dbd04a35a5ac096262c815[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:22:51 2022 +0530

    created file1

[33mcommit 99cb40f3b29a881c20c9879de6f8bf211108b901[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:16:29 2022 +0530

    modified file1

[33mcommit a6ea21e1d073c89283b2935e52078c5554eab277[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:11:33 2022 +0530

    modified file3

[33mcommit ec07dc42a41523bb335faa4dfa07e90ada958733[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:10:59 2022 +0530

    modified file3

[33mcommit c41001ef2c8185eac2997b8c3f415c0df1a55592[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 19:04:11 2022 +0530

    direct commit modifying file2

[33mcommit 4bb1208c796eab290fa50f59834cc1692ee9e230[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 18:57:49 2022 +0530

    Modifying file1

[33mcommit 3b140c1bc169660a2a36dc659fe2e26b2225aa2f[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 18:51:45 2022 +0530

    Adding file4 file5 file6

[33mcommit f948cb77ccb4c47db9bd03bf0edec8c50793b0de[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 18:48:37 2022 +0530

    Adding file3

[33mcommit 2c879e863572ffdcedf018b67896c9c19c9458be[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 18:42:32 2022 +0530

    Adding file2

[33mcommit 9a73b136b167abb995064fc6ef35ee4c40773a13[m
Author: Venkata Sainath <sainathankala564@gmail.com>
Date:   Thu Sep 1 18:39:06 2022 +0530

    Sainath file1
